.App {
  box-sizing: border-box;
  height: 80vh;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 2rem;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.card-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  padding: 1rem;
}
@media screen and (min-width: 800px) {
  .card-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(6, 1fr);
  }
  .info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
  }
  button {
    font-size: 1.5rem;
    border: 1px solid #fff;
  }
  .card-grid {
    margin-top: 0.5rem;
  }
}
@media screen and (min-width: 1900px) {
  .card-grid {
    margin: auto;
    height: 100%;
  }
}
